{
  "name": "Nakliye Defteri",
  "short_name": "Nakliye",
  "description": "Tır gelir-gider ve KDV takip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1017",
  "theme_color": "#0c1017",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
